# BookstoreManager

./: build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/: ClientApp.java
client/src/main/java/config2/config/: ClientConfig.java
client/src/main/java/service/: ProblemClientServiceImpl.java  StudentClientServiceImpl.java
client/src/main/java/ui/: Console.java
core/: build.gradle
core/src/main/java/core/config/: CacheConfig.java  CoreLocalConfig.java  JPAConfig.java
core/src/main/java/core/model/: Assignment.java  BaseEntity.java  Problem.java  Student.java
core/src/main/java/core/repository/: AssignmentRepoJPA.java  BaseRepo.java  ProblemRepoJPA.java  StudentRepoJPA.java
core/src/main/java/core/repository/paging/: Page.java  Pageable.java  PagingRepository.java
core/src/main/java/core/repository/paging/impl/: PageImpl.java  PageRequest.java
core/src/main/java/core/service/: ProblemService.java  ProblemServiceImpl.java  StudentService.java  StudentServiceImpl.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/config/: AppLocalConfig.java  Initializer.java  WebConfig.java
src/main/java/controller/: ProblemController.java  StudentController.java
src/main/java/converter/: BaseConverter.java  Converter.java  ProblemConverter.java  StudentConverter.java
src/main/java/dto/: BaseDto.java  ProblemDto.java  ProblemsDto.java  StudentDto.java  StudentsDto.java
src/main/resources/: log4j2.xml
